PRISMA_DATABASE_URL=postgresql://<user>:<password>>@<host>:26257/<db_name>?sslmode=verify-full&sslrootcert=cockroach-certs/prod/<CERT_NAME>.crt&schema=test&connection_limit=1

<!-- Same as PRISMA_DATABASE_URL excep that the path to the SSL cert needs ./prisma prepended -->

PG_DATABASE_URL=postgresql://<user>:<password>>@<host>:26257/<db_name>?sslmode=verify-full&sslrootcert=./prisma/cockroach-certs/prod/<CERT_NAME>.crt&schema=test
DEBUG=\*
